[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=10MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisord/               ; where child log files will live

[program:frontend]
directory=/
command=gst-launch-1.0 -v v4l2src device=/dev/video%(ENV_VIDEO_ID)s ! videoconvert ! video/x-raw,format=I420 ! videoscale ! video/x-raw,width=640,height=480 ! tee name=30raw ! queue ! shmsink socket-path=/tmp/raw-30 shm-size=50000000 wait-for-connection=false sync=false 30raw. ! queue ! videorate ! video/x-raw,framerate=1/1 ! shmsink socket-path=/tmp/raw-1 shm-size=20000000 wait-for-connection=false sync=false 30raw. ! queue ! videorate ! video/x-raw,framerate=5/1 ! shmsink socket-path=/tmp/raw-5 shm-size=20000000 wait-for-connection=false sync=false 30raw. ! queue ! videorate ! video/x-raw,framerate=10/1 ! shmsink socket-path=/tmp/raw-10 shm-size=20000000 wait-for-connection=false sync=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:backend]
directory=/
command=multicast-rtsp-server
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
